E:\ClickFree\ClickFree\ClickFree\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\ClickFree\ClickFree\ClickFree\App.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Controls\FileSelectionCtrl.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Controls\WindowsTitle.xaml;;
FE:\ClickFree\ClickFree\ClickFree\MainWindow.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Styles\ButtonStyles.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Styles\Colors.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Styles\General.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Views\BackupFacebookDestView.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Views\BackupFacebookMainView.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Views\BackupFacebookSelectImagesView.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Views\BackupToUSBMainView.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Views\BackupToUSBSelectView.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Views\MainView.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Views\OnboardingView.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Views\TransferView.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Windows\AppleFormatDetectedWindow.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Windows\BackupFromFacebookWindow.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Windows\BackupToClickFreeWindow.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Windows\FacebookLoginWindow.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Windows\MessageBoxWindow.xaml;;
FE:\ClickFree\ClickFree\ClickFree\Windows\TransferToPCWindow.xaml;;

